<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- heading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Georama:wght@100&family=Source+Sans+Pro:wght@200&family=Ultra&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 650px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .lefttxt {
            margin: 48px 40px;
            font-size: 32px;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Georama', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Ultra', serif;            
        }

        table,
        td,
        th {
            border: none;
            padding: 16px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {           
            padding-left: 41px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-family: 'Georama', sans-serif;
            font-family: 'Source Sans Pro', sans-serif; */
        }

        button {
            padding: 15px 43px;
            margin: 37px;
            border-radius: 29px;
            color: white;
            background-color: red;
            text-align: center;
            opacity: 0.7;
            border: none;
            font-family: 'Georama', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: white;
            height: 100%;
        }

        .flex-container>div {
            background-color: white;
            margin: 2px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 35px;
            background-color: white;
            padding: 25px;
            height: calc(40vh - 40px);
        }

        .grid-container>div {
            background-color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 15px;
            font-weight: 900;
        }

        .item {
            grid-row: 1 / span 2;
            margin-top: -20px;
            border-radius: 20px;
            height: calc(37vh - 40px);
            /* box-shadow: 18px 20px 35px #949292; */
            box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
        }

        .item img {
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }

        .dishname {
            margin: -40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .centertxt {
            margin-top: 70px;    
            font-weight: 100;        
            font-family: 'Abril Fatface', cursive;
            font-family: 'Georama', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Ultra', serif; 
        }

        .righttxt {
            font-size: 14px;
            line-height: 1.7;
            margin: 86px 5px;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        .line {
            background-color: red;
            border: none;
            height: 3px;
            width: 65px;
            margin-top: -62px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column" style=" width: 20%;">
            <p class='lefttxt'>Lorem<br>Ipsum</p>
            <table>
                <tr>
                    <td><span style='color:red;text-decoration:line-through'>
                            <span style='color:black'>About</span>
                        </span></td>
                </tr>
                <tr>
                    <td>Services</td>
                </tr>
                <tr>
                    <td>Cuisine</td>
                </tr>
                <tr>
                    <td>Gallery</td>
                </tr>
                <tr>
                    <td>Contact</td>
                </tr>
                <tr>
                    <td>Back</td>
                </tr>
            </table>
            <button type="button">Cart</button>
        </div>
        <div class="column" style="width: 80%;">
            <div class="flex-container">
                <div style="height: 50%;">
                    <div class="row">
                        <div class="column" style="width: 70%;">
                            <h2 class='centertxt'>What are you<br> having for lunch?</h2>
                        </div>
                        <div class="column" style="width: 30%;">
                            <p class="righttxt">Lorem ipsom dolor sit amet,<br>
                                consectetur adipiscing elit,<br>
                                sed do eiusmod tempor,<br>
                                incididunt ut labour et.
                            </p>
                            <hr class='line'>
                        </div>
                    </div>
                </div>

                <div style="height: 50%;">
                    <div class="grid-container">
                        <div class="item"><img src="taco.jpg" alt="maxicon taco">
                            <p class="dishname">Maxicon Taco</p>
                        </div>
                        <div class="item"><img src="pizza.jpg" alt="farmhouse">
                            <p class="dishname">Farmhouse Pizza</p>
                        </div>
                        <div class="item"><img src="burger.jpg" alt="chiken burger">
                            <p class="dishname">Chicken Burger</p>
                        </div>
                        <div class="item"><img src="nachos.jpg" alt="loaded nachos">
                            <p class="dishname">Loaded Nachos</p>
                        </div>
                        <div class="item"><img src="hakka.jpg" alt="hakka noodles">
                            <p class="dishname">Hakka Noodles</p>
                        </div>
                    </div>
                </div>
            </div>

</body>

</html>